# ChatServerApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/uynite/chat/: ChatServerApplication.java  ServletInitializer.java
src/main/java/com/uynite/chat/client/: ChatClient.java
src/main/java/com/uynite/chat/component/: ChatWebSocketHandler.java
src/main/java/com/uynite/chat/config/: WebSocketConfig.java
src/main/java/com/uynite/chat/controller/: UserController.java
src/main/java/com/uynite/chat/model/: ChatHistory.java  ChatMessage.java  User.java
src/main/java/com/uynite/chat/repository/: UserRepository.java
src/test/java/com/uynite/chat/: ChatServerApplicationTests.java
